{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BoardManDbContextConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=BoardManDb;Integrated Security=SSPI"
  },
  "SubscriptionAboutToExpireDays": 7,
  "BaseUrl": "https://localhost:7121",
  "SupportMailId": "support@boardman.com"
}